info face="Pacifico" size=58 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=109 base=82 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Pacifico-sdf.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=13   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=15   page=0    chnl=0 
char id=33      x=478  y=153  width=30   height=61   xoffset=2    yoffset=25   xadvance=34   page=0    chnl=0 
char id=34      x=0    y=475  width=29   height=28   xoffset=2    yoffset=24   xadvance=34   page=0    chnl=0 
char id=35      x=95   y=338  width=55   height=58   xoffset=0    yoffset=30   xadvance=40   page=0    chnl=0 
char id=36      x=209  y=0    width=51   height=72   xoffset=2    yoffset=21   xadvance=49   page=0    chnl=0 
char id=37      x=337  y=278  width=67   height=59   xoffset=-1   yoffset=27   xadvance=64   page=0    chnl=0 
char id=38      x=204  y=338  width=44   height=56   xoffset=-1   yoffset=31   xadvance=43   page=0    chnl=0 
char id=39      x=29   y=475  width=18   height=28   xoffset=0    yoffset=24   xadvance=17   page=0    chnl=0 
char id=40      x=363  y=0    width=50   height=69   xoffset=5    yoffset=28   xadvance=40   page=0    chnl=0 
char id=41      x=454  y=0    width=40   height=67   xoffset=-3   yoffset=28   xadvance=37   page=0    chnl=0 
char id=42      x=314  y=438  width=36   height=37   xoffset=-4   yoffset=25   xadvance=31   page=0    chnl=0 
char id=43      x=434  y=438  width=34   height=34   xoffset=2    yoffset=50   xadvance=37   page=0    chnl=0 
char id=44      x=67   y=475  width=22   height=24   xoffset=4    yoffset=67   xadvance=17   page=0    chnl=0 
char id=45      x=233  y=475  width=26   height=14   xoffset=-2   yoffset=57   xadvance=22   page=0    chnl=0 
char id=46      x=124  y=475  width=19   height=18   xoffset=5    yoffset=68   xadvance=24   page=0    chnl=0 
char id=47      x=80   y=216  width=38   height=62   xoffset=2    yoffset=25   xadvance=37   page=0    chnl=0 
char id=48      x=149  y=396  width=30   height=39   xoffset=-1   yoffset=47   xadvance=27   page=0    chnl=0 
char id=49      x=179  y=396  width=24   height=38   xoffset=-4   yoffset=48   xadvance=18   page=0    chnl=0 
char id=50      x=51   y=396  width=34   height=40   xoffset=-4   yoffset=46   xadvance=27   page=0    chnl=0 
char id=51      x=0    y=396  width=29   height=42   xoffset=-3   yoffset=44   xadvance=24   page=0    chnl=0 
char id=52      x=85   y=396  width=33   height=40   xoffset=-2   yoffset=47   xadvance=26   page=0    chnl=0 
char id=53      x=118  y=396  width=31   height=40   xoffset=-3   yoffset=46   xadvance=24   page=0    chnl=0 
char id=54      x=393  y=338  width=33   height=44   xoffset=-3   yoffset=42   xadvance=26   page=0    chnl=0 
char id=55      x=457  y=338  width=40   height=43   xoffset=-2   yoffset=45   xadvance=17   page=0    chnl=0 
char id=56      x=362  y=338  width=31   height=46   xoffset=-3   yoffset=44   xadvance=23   page=0    chnl=0 
char id=57      x=426  y=338  width=31   height=44   xoffset=-2   yoffset=47   xadvance=26   page=0    chnl=0 
char id=58      x=480  y=396  width=21   height=37   xoffset=5    yoffset=49   xadvance=20   page=0    chnl=0 
char id=59      x=29   y=396  width=22   height=42   xoffset=4    yoffset=49   xadvance=22   page=0    chnl=0 
char id=60      x=274  y=438  width=40   height=37   xoffset=-3   yoffset=46   xadvance=34   page=0    chnl=0 
char id=61      x=143  y=475  width=45   height=15   xoffset=5    yoffset=60   xadvance=48   page=0    chnl=0 
char id=62      x=396  y=438  width=38   height=36   xoffset=-1   yoffset=47   xadvance=34   page=0    chnl=0 
char id=63      x=300  y=338  width=31   height=54   xoffset=7    yoffset=32   xadvance=37   page=0    chnl=0 
char id=64      x=357  y=87   width=66   height=64   xoffset=-1   yoffset=33   xadvance=63   page=0    chnl=0 
char id=65      x=155  y=216  width=65   height=61   xoffset=0    yoffset=28   xadvance=46   page=0    chnl=0 
char id=66      x=220  y=216  width=63   height=61   xoffset=-8   yoffset=28   xadvance=40   page=0    chnl=0 
char id=67      x=39   y=87   width=62   height=65   xoffset=-1   yoffset=26   xadvance=43   page=0    chnl=0 
char id=68      x=283  y=216  width=56   height=61   xoffset=-8   yoffset=28   xadvance=40   page=0    chnl=0 
char id=69      x=339  y=216  width=56   height=61   xoffset=-2   yoffset=28   xadvance=37   page=0    chnl=0 
char id=70      x=423  y=87   width=88   height=63   xoffset=-1   yoffset=27   xadvance=40   page=0    chnl=0 
char id=71      x=119  y=0    width=50   height=79   xoffset=-1   yoffset=28   xadvance=46   page=0    chnl=0 
char id=72      x=153  y=87   width=66   height=64   xoffset=6    yoffset=25   xadvance=61   page=0    chnl=0 
char id=73      x=0    y=278  width=54   height=60   xoffset=-7   yoffset=28   xadvance=24   page=0    chnl=0 
char id=74      x=0    y=0    width=64   height=87   xoffset=12   yoffset=21   xadvance=55   page=0    chnl=0 
char id=75      x=0    y=216  width=80   height=62   xoffset=-1   yoffset=28   xadvance=55   page=0    chnl=0 
char id=76      x=219  y=87   width=58   height=64   xoffset=-9   yoffset=25   xadvance=27   page=0    chnl=0 
char id=77      x=126  y=278  width=84   height=59   xoffset=-4   yoffset=28   xadvance=61   page=0    chnl=0 
char id=78      x=210  y=278  width=73   height=59   xoffset=-5   yoffset=28   xadvance=46   page=0    chnl=0 
char id=79      x=101  y=87   width=52   height=65   xoffset=-1   yoffset=26   xadvance=46   page=0    chnl=0 
char id=80      x=304  y=0    width=59   height=69   xoffset=-1   yoffset=25   xadvance=40   page=0    chnl=0 
char id=81      x=64   y=0    width=55   height=80   xoffset=-1   yoffset=25   xadvance=43   page=0    chnl=0 
char id=82      x=0    y=153  width=72   height=63   xoffset=-2   yoffset=28   xadvance=49   page=0    chnl=0 
char id=83      x=72   y=153  width=49   height=63   xoffset=3    yoffset=27   xadvance=49   page=0    chnl=0 
char id=84      x=54   y=278  width=72   height=60   xoffset=2    yoffset=28   xadvance=43   page=0    chnl=0 
char id=85      x=121  y=153  width=52   height=63   xoffset=-1   yoffset=28   xadvance=40   page=0    chnl=0 
char id=86      x=248  y=338  width=52   height=55   xoffset=-3   yoffset=32   xadvance=30   page=0    chnl=0 
char id=87      x=404  y=278  width=79   height=58   xoffset=7    yoffset=31   xadvance=67   page=0    chnl=0 
char id=88      x=395  y=216  width=65   height=61   xoffset=3    yoffset=28   xadvance=49   page=0    chnl=0 
char id=89      x=0    y=338  width=53   height=58   xoffset=1    yoffset=31   xadvance=43   page=0    chnl=0 
char id=90      x=150  y=338  width=54   height=56   xoffset=-6   yoffset=31   xadvance=30   page=0    chnl=0 
char id=91      x=439  y=153  width=39   height=62   xoffset=0    yoffset=30   xadvance=26   page=0    chnl=0 
char id=92      x=118  y=216  width=37   height=62   xoffset=0    yoffset=25   xadvance=35   page=0    chnl=0 
char id=93      x=324  y=87   width=33   height=64   xoffset=-3   yoffset=28   xadvance=26   page=0    chnl=0 
char id=94      x=468  y=438  width=35   height=33   xoffset=-2   yoffset=39   xadvance=31   page=0    chnl=0 
char id=95      x=188  y=475  width=45   height=15   xoffset=-5   yoffset=71   xadvance=35   page=0    chnl=0 
char id=96      x=47   y=475  width=20   height=26   xoffset=-2   yoffset=29   xadvance=17   page=0    chnl=0 
char id=97      x=203  y=396  width=46   height=37   xoffset=-2   yoffset=49   xadvance=27   page=0    chnl=0 
char id=98      x=173  y=153  width=45   height=63   xoffset=-2   yoffset=23   xadvance=27   page=0    chnl=0 
char id=99      x=249  y=396  width=40   height=37   xoffset=-2   yoffset=49   xadvance=21   page=0    chnl=0 
char id=100     x=277  y=87   width=47   height=64   xoffset=-2   yoffset=22   xadvance=30   page=0    chnl=0 
char id=101     x=289  y=396  width=45   height=37   xoffset=-1   yoffset=49   xadvance=21   page=0    chnl=0 
char id=102     x=169  y=0    width=40   height=78   xoffset=-2   yoffset=25   xadvance=21   page=0    chnl=0 
char id=103     x=218  y=153  width=47   height=63   xoffset=-3   yoffset=49   xadvance=27   page=0    chnl=0 
char id=104     x=265  y=153  width=44   height=63   xoffset=-1   yoffset=23   xadvance=30   page=0    chnl=0 
char id=105     x=331  y=338  width=31   height=49   xoffset=-1   yoffset=37   xadvance=15   page=0    chnl=0 
char id=106     x=0    y=87   width=39   height=66   xoffset=-4   yoffset=37   xadvance=18   page=0    chnl=0 
char id=107     x=309  y=153  width=45   height=63   xoffset=-1   yoffset=23   xadvance=27   page=0    chnl=0 
char id=108     x=354  y=153  width=40   height=63   xoffset=-1   yoffset=23   xadvance=15   page=0    chnl=0 
char id=109     x=334  y=396  width=54   height=37   xoffset=-1   yoffset=49   xadvance=37   page=0    chnl=0 
char id=110     x=388  y=396  width=47   height=37   xoffset=0    yoffset=49   xadvance=27   page=0    chnl=0 
char id=111     x=435  y=396  width=45   height=37   xoffset=-2   yoffset=49   xadvance=24   page=0    chnl=0 
char id=112     x=283  y=278  width=54   height=59   xoffset=-8   yoffset=49   xadvance=24   page=0    chnl=0 
char id=113     x=53   y=338  width=42   height=58   xoffset=-3   yoffset=49   xadvance=24   page=0    chnl=0 
char id=114     x=0    y=438  width=44   height=37   xoffset=-1   yoffset=49   xadvance=24   page=0    chnl=0 
char id=115     x=44   y=438  width=46   height=37   xoffset=-4   yoffset=49   xadvance=24   page=0    chnl=0 
char id=116     x=460  y=216  width=46   height=60   xoffset=-6   yoffset=26   xadvance=21   page=0    chnl=0 
char id=117     x=90   y=438  width=47   height=37   xoffset=-1   yoffset=49   xadvance=27   page=0    chnl=0 
char id=118     x=137  y=438  width=42   height=37   xoffset=-1   yoffset=49   xadvance=24   page=0    chnl=0 
char id=119     x=179  y=438  width=54   height=37   xoffset=-3   yoffset=49   xadvance=37   page=0    chnl=0 
char id=120     x=350  y=438  width=46   height=36   xoffset=-3   yoffset=50   xadvance=30   page=0    chnl=0 
char id=121     x=394  y=153  width=45   height=63   xoffset=-2   yoffset=49   xadvance=27   page=0    chnl=0 
char id=122     x=233  y=438  width=41   height=37   xoffset=-4   yoffset=49   xadvance=18   page=0    chnl=0 
char id=123     x=260  y=0    width=44   height=71   xoffset=-1   yoffset=25   xadvance=34   page=0    chnl=0 
char id=124     x=483  y=278  width=23   height=58   xoffset=9    yoffset=29   xadvance=35   page=0    chnl=0 
char id=125     x=413  y=0    width=41   height=68   xoffset=-3   yoffset=27   xadvance=35   page=0    chnl=0 
char id=126     x=89   y=475  width=35   height=21   xoffset=0    yoffset=28   xadvance=24   page=0    chnl=0 
kernings count=16
kerning first=89 second=101 amount=-4
kerning first=84 second=100 amount=-11
kerning first=84 second=113 amount=-11
kerning first=84 second=97 amount=-11
kerning first=89 second=111 amount=-4
kerning first=89 second=103 amount=-4
kerning first=89 second=100 amount=-4
kerning first=84 second=99 amount=-11
kerning first=89 second=113 amount=-4
kerning first=84 second=112 amount=-11
kerning first=89 second=97 amount=-4
kerning first=84 second=101 amount=-11
kerning first=89 second=99 amount=-4
kerning first=89 second=112 amount=-4
kerning first=84 second=111 amount=-11
kerning first=84 second=103 amount=-11
